{
  "name": "4.multipage",
  "version": "1.0.0",
  "description": "multipage ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prathmesh Modhe",
  "license": "ISC"
}
